Here you can find the detailed case description


Fluent
Version: 2d, dp, pbns, vof, lam, transient (2d, double precision, pressure-based, VOF, laminar, transient)
Release: 2021R2
Title: 

Models
------

   Model                        Settings                       
   ---------------------------------------------------------
   Space                        2D                             
   Time                         Unsteady, 2nd-Order Implicit   
   Viscous                      Laminar                        
   Heat Transfer                Enabled                        
   Solidification and Melting   Disabled                       
   Radiation                    None                           
   Species                      Disabled                       
   Coupled Dispersed Phase      Disabled                       
   NOx Pollutants               Disabled                       
   SOx Pollutants               Disabled                       
   Soot                         Disabled                       
   Mercury Pollutants           Disabled                       

                                                                                                                                                                                            

Boundary Conditions
-------------------

   Zones

      name     id   type             
      ----------------------------
      inlet    4    velocity-inlet   
      top      5    velocity-inlet   
      ground   6    wall             


Solver Settings
---------------

   Equations

      Equation          Solved   
      ------------------------
      Flow              yes      
      Volume Fraction   yes      
      Energy            yes      
      User Scalar 0     yes      
      

 
   Relaxation

      Variable          Relaxation Factor   
      -----------------------------------
      Pressure          0.3                 
      Density           1                   
      Body Forces       1                   
      Momentum          0.001       
      Volume Fraction   0.5                 
      Energy            0.5                 
      User Scalar 0     0.4     
                

   Linear Solver

                        Solver     Termination   Residual Reduction   
      Variable          Type       Criterion     Tolerance            
      -------------------------------------------------------------
      Pressure          V-Cycle    0.1                                
      X-Momentum        Flexible   0.1           0.7                  
      Y-Momentum        Flexible   0.1           0.7                  
      Volume Fraction   Flexible   0.1           0.7                  
      Energy            F-Cycle    0.1                                
      User Scalar 0     Flexible   0.1           0.7                  
           

   Pressure-Velocity Coupling

      Parameter   Value    
      ------------------
      Type        SIMPLE   

   Discretization Scheme

      Variable          Scheme                
      -------------------------------------
      Pressure          PRESTO!               
      Momentum          Second Order Upwind   
      Volume Fraction   Modified HRIC         
      Energy            Second Order Upwind   
      User Scalar 0     Second Order Upwind   
 

   Solution Limits

      Quantity                    Limit   
      ---------------------------------
      Minimum Absolute Pressure   1       
      Maximum Absolute Pressure   5e+10   
      Minimum Temperature         1       
      Maximum Temperature         5000    

